{"version": 2, "width": 93, "height": 30, "timestamp": 1551381690, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020611, "o", "\u001b[0m\u001b[01;32ma.out\u001b[0m*\r\n"]
[0.038535, "o", "\u001b[01;34m~/.../talk/examples/argv\u001b[00m ▶️ "]
[0.903679, "o", "."]
[0.965484, "o", "/"]
[1.020701, "o", "a"]
[1.140211, "o", "."]
[1.214277, "o", "out "]
[1.359958, "o", "\r\n"]
[1.364059, "o", "\u001b[1m\u001b[31mYOU LOSE.\u001b[0m\r\n"]
[1.368089, "o", "\u001b[01;34m~/.../talk/examples/argv\u001b[00m ▶️ "]
[1.829949, "o", "g"]
[1.972826, "o", "d"]
[2.184404, "o", "b"]
[2.283411, "o", " "]
[2.390627, "o", "a"]
[2.496969, "o", "."]
[2.599847, "o", "out "]
[2.857355, "o", "\r\n"]
[2.897856, "o", "Reading symbols from a.out..."]
[2.898051, "o", "(no debugging symbols found)...done.\r\n"]
[2.898561, "o", "(gdb) "]
[4.298508, "o", "b"]
[4.494776, "o", "r"]
[4.563771, "o", "e"]
[4.597021, "o", "a"]
[4.779824, "o", "k"]
[4.912488, "o", " "]
[5.020876, "o", "m"]
[5.169612, "o", "a"]
[5.246456, "o", "i"]
[5.327018, "o", "n"]
[5.465583, "o", "\r\n"]
[5.468142, "o", "Breakpoint 1 at 0x718\r\n"]
[5.468346, "o", "(gdb) "]
[5.700981, "o", "r"]
[5.832883, "o", "u"]
[6.018334, "o", "n"]
[6.138545, "o", "\r\n"]
[6.139075, "o", "Starting program: /home/joshua/Documents/Programming/assembly/talk/examples/argv/a.out \r\n"]
[6.299355, "o", "\r\n"]
[6.29964, "o", "Breakpoint 1, 0x0000555555554718 in main ()\r\n"]
[6.299752, "o", "(gdb) "]
[6.84312, "o", "d"]
[6.923105, "o", "i"]
[7.037275, "o", "s"]
[7.180789, "o", "a"]
[7.250976, "o", "s"]
[7.40288, "o", "\r\n"]
[7.403111, "o", "Dump of assembler code for function main:\r\n"]
[7.403683, "o", "   0x0000555555554714 <+0>:\tpush   %rbp\r\n"]
[7.404774, "o", "   0x0000555555554715 <+1>:\tmov    %rsp,%rbp\r\n=> 0x0000555555554718 <+4>:\tsub    $0x10,%rsp\r\n   0x000055555555471c <+8>:\tmov    %edi,-0x4(%rbp)\r\n   0x000055555555471f <+11>:\tmov    %rsi,-0x10(%rbp)\r\n   0x0000555555554723 <+15>:\tcmpl   $0x2,-0x4(%rbp)\r\n"]
[7.405162, "o", "   0x0000555555554727 <+19>:\tjne    0x555555554747 <main+51>\r\n   0x0000555555554729 <+21>:\tmov    -0x10(%rbp),%rax\r\n"]
[7.405436, "o", "   0x000055555555472d <+25>:\tadd    $0x8,%rax\r\n"]
[7.405724, "o", "   0x0000555555554731 <+29>:\tmov    (%rax),%rax\r\n"]
[7.406012, "o", "   0x0000555555554734 <+32>:\tlea    0xc0(%rip),%rsi        # 0x5555555547fb\r\n   0x000055555555473b <+39>:\tmov    %rax,%rdi\r\n"]
[7.406445, "o", "   0x000055555555473e <+42>:\tcallq  0x5555555545c0 <strcmp@plt>\r\n"]
[7.406608, "o", "   0x0000555555554743 <+47>:\ttest   %eax,%eax\r\n"]
[7.406738, "o", "   0x0000555555554745 <+49>:\tje     0x55555555474c <main+56>\r\n   0x0000555555554747 <+51>:\tcallq  0x5555555546fa <error>\r\n"]
[7.406807, "o", "   0x000055555555474c <+56>:\tlea    0xbf(%rip),%rdi        # 0x555555554812\r\n   0x0000555555554753 <+63>:"]
[7.406835, "o", "\tcallq  0x5555555545b0 <puts@plt>\r\n"]
[7.406905, "o", "   0x0000555555554758 <+68>:\tmov    $0x0,%eax\r\n   0x000055555555475d <+73>:\tleaveq \r\n   0x000055555555475e <+74>:\tretq   \r\n"]
[7.406968, "o", "End of assembler dump.\r\n(gdb) "]
[10.910208, "o", "p"]
[11.06048, "o", "r"]
[11.158648, "o", "i"]
[11.251362, "o", "n"]
[11.395926, "o", "t"]
[11.468053, "o", " "]
[11.687982, "o", "0"]
[11.842949, "o", "x"]
[12.295109, "o", "2"]
[13.177406, "o", "\r\n"]
[13.178426, "o", "$1 = 2\r\n"]
[13.179015, "o", "(gdb) "]
[14.42531, "o", "r"]
[14.502621, "o", "u"]
[14.669019, "o", "n"]
[14.860612, "o", " "]
[17.15326, "o", "t"]
[17.230892, "o", "e"]
[17.35179, "o", "s"]
[17.430071, "o", "t"]
[17.561923, "o", "i"]
[17.932653, "o", "\b\u001b[K"]
[18.207013, "o", "\r\n"]
[18.20773, "o", "The program being debugged has been started already.\r\nStart it from the beginning? (y or n) "]
[18.899186, "o", "y"]
[19.225814, "o", "\r\n"]
[19.257175, "o", "Starting program: /home/joshua/Documents/Programming/assembly/talk/examples/argv/a.out test\r\n"]
[19.420443, "o", "\r\n"]
[19.420584, "o", "Breakpoint 1, 0x0000555555554718 in main ()\r\n(gdb) "]
[20.680064, "o", "b"]
[20.893232, "o", "r"]
[20.953706, "o", "e"]
[21.013623, "o", "a"]
[21.215998, "o", "k"]
[24.023999, "o", " "]
[24.306623, "o", "*"]
[24.716824, "o", "0x000055555555473e"]
[25.365577, "o", "\r\n"]
[25.367004, "o", "Breakpoint 2 at 0x55555555473e\r\n"]
[25.367685, "o", "(gdb) "]
[26.236051, "o", "c"]
[26.330801, "o", "o"]
[26.392222, "o", "n"]
[26.487102, "o", "t"]
[27.1982, "o", "\r\n"]
[27.198743, "o", "Continuing.\r\n"]
[27.200509, "o", "\r\n"]
[27.201333, "o", "Breakpoint 2, 0x000055555555473e in main ()\r\n"]
[27.201905, "o", "(gdb) "]
[28.86447, "o", "d"]
[28.961553, "o", "i"]
[29.056775, "o", "s"]
[29.179555, "o", "a"]
[29.27659, "o", "s"]
[29.443677, "o", "\r\n"]
[29.444304, "o", "Dump of assembler code for function main:\r\n"]
[29.444786, "o", "   0x0000555555554714 <+0>:\tpush   %rbp\r\n   0x0000555555554715 <+1>:\tmov    %rsp,%rbp\r\n"]
[29.444987, "o", "   0x0000555555554718 <+4>:\tsub    $0x10,%rsp\r\n"]
[29.445354, "o", "   0x000055555555471c <+8>:\tmov    %edi,-0x4(%rbp)\r\n   0x000055555555471f <+11>:\tmov    %rsi,-0x10(%rbp)\r\n"]
[29.445956, "o", "   0x0000555555554723 <+15>:\tcmpl   $0x2,-0x4(%rbp)\r\n"]
[29.446298, "o", "   0x0000555555554727 <+19>:\tjne    0x555555554747 <main+51>\r\n   0x0000555555554729 <+21>:\tmov    -0x10(%rbp),%rax\r\n   0x000055555555472d <+25>:\tadd    $0x8,%rax\r\n"]
[29.446592, "o", "   0x0000555555554731 <+29>:\tmov    (%rax),%rax\r\n   0x0000555555554734 <+32>:\tlea    0xc0(%rip),%rsi        # 0x5555555547fb\r\n"]
[29.446654, "o", "   0x000055555555473b <+39>:\tmov    %rax,%rdi\r\n"]
[29.446712, "o", "=> 0x000055555555473e <+42>:\tcallq  0x5555555545c0 <strcmp@plt>\r\n   0x0000555555554743 <+47>:\ttest   %eax,%eax\r\n"]
[29.446768, "o", "   0x0000555555554745 <+49>:\tje     0x55555555474c <main+56>\r\n"]
[29.446832, "o", "   0x0000555555554747 <+51>:\tcallq  0x5555555546fa <error>\r\n"]
[29.446932, "o", "   0x000055555555474c <+56>:\tlea    0xbf(%rip),%rdi        # 0x555555554812\r\n   0x0000555555554753 <+63>:\tcallq  0x5555555545b0 <puts@plt>\r\n   0x0000555555554758 <+68>:\tmov    $0x0,%eax\r\n"]
[29.447006, "o", "   0x000055555555475d <+73>:\tleaveq \r\n   0x000055555555475e <+74>:\tretq   \r\nEnd of assembler dump.\r\n"]
[29.447065, "o", "(gdb) "]
[30.95924, "o", "p"]
[31.097029, "o", "r"]
[31.149937, "o", "i"]
[31.253494, "o", "n"]
[31.33828, "o", "t"]
[31.444383, "o", " "]
[32.191144, "o", "$"]
[32.569905, "o", "r"]
[32.675229, "o", "a"]
[32.840394, "o", "x"]
[34.4153, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[34.604127, "o", "\u001b[1P"]
[34.75247, "o", "\u001b[1P"]
[34.879113, "o", "\u001b[1P"]
[34.993866, "o", "\u001b[1P"]
[35.125384, "o", "\u001b[1P $rax\b\b\b\b\b"]
[35.239709, "o", "c $rax\b\b\b\b\b"]
[35.326542, "o", "a $rax\b\b\b\b\b"]
[35.406449, "o", "l $rax\b\b\b\b\b"]
[35.561274, "o", "l $rax\b\b\b\b\b"]
[35.648046, "o", "\u001b[C $rax\b\b\b\b\b"]
[35.760592, "o", "p $rax\b\b\b\b\b"]
[35.837268, "o", "u $rax\b\b\b\b\b"]
[36.005186, "o", "t $rax\b\b\b\b\b"]
[36.092118, "o", "s $rax\b\b\b\b\b"]
[36.373196, "o", "( $rax\b\b\b\b\b"]
[36.847078, "o", "\u001b[1P$rax\b\b\b\b"]
[37.604831, "o", "\u001b[C\u001b[C\u001b[C\u001b[C"]
[38.467863, "o", ")"]
[38.812794, "o", "\r\n"]
[38.81635, "o", "test\r\n"]
[38.816905, "o", "$2 = 5\r\n(gdb) "]
[39.953158, "o", "call puts($rax)"]
[40.226581, "o", "\b"]
[40.833807, "o", "\b\u001b[1P)\b"]
[40.998622, "o", "\b\u001b[1P)\b"]
[42.190409, "o", "d)\b"]
[42.260953, "o", "i)\b"]
[42.582953, "o", "\r\n"]
[42.585106, "o", "test\r\n"]
[42.587788, "o", "$3 = 5\r\n(gdb) "]
[44.394662, "o", "call puts($rdi)"]
[44.966469, "o", "\b"]
[45.410771, "o", "\b\u001b[1P)\b"]
[45.556185, "o", "\b\u001b[1P)\b"]
[45.650925, "o", "s)\b"]
[45.744845, "o", "i)\b"]
[46.000834, "o", "\r\n"]
[46.003438, "o", "another secret message\r\n"]
[46.005898, "o", "$4 = 23\r\n(gdb) "]
[49.700419, "o", "quit\r\n"]
[49.701636, "o", "A debugging session is active.\r\n\r\n\tInferior 1 [process 2783] will be killed.\r\n\r\nQuit anyway? (y or n) "]
[50.082782, "o", "EOF [assumed Y]\r\n"]
[50.099327, "o", "\u001b[01;34m~/.../talk/examples/argv\u001b[00m ▶️ "]
[50.749362, "o", "."]
[50.82838, "o", "/"]
[50.894368, "o", "a"]
[51.045925, "o", ".out "]
[51.703202, "o", "another secret message\r\n"]
[51.706423, "o", "\u001b[1m\u001b[31mYOU LOSE.\u001b[0m\r\n"]
[51.709901, "o", "\u001b[01;34m~/.../talk/examples/argv\u001b[00m ▶️ "]
[53.040604, "o", "./a.out another secret message"]
[53.574425, "o", "\""]
[54.050787, "o", "\b\b\b\b\b\b\b\b"]
[54.226359, "o", "\b\b\b\b\b\b\b"]
[54.356922, "o", "\b\b\b\b\b\b\b\b"]
[54.996531, "o", "\u001b[1@\""]
[55.338093, "o", "\r\n"]
[55.342273, "o", "You won!\r\n"]
[55.346495, "o", "\u001b[01;34m~/.../talk/examples/argv\u001b[00m ▶️ "]
[56.102732, "o", "exit\r\n"]
