{"version": 2, "width": 93, "height": 30, "timestamp": 1551229703, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020804, "o", "\u001b[0m\u001b[01;32ma.out\u001b[0m*  while.c\r\n"]
[0.039335, "o", "\u001b[01;34m~/.../talk/examples/while\u001b[00m ▶️ "]
[0.742683, "o", "b"]
[1.458118, "o", "\b\u001b[K"]
[1.57747, "o", "g"]
[1.664361, "o", "d"]
[1.865242, "o", "b"]
[1.946603, "o", " "]
[2.082469, "o", "a"]
[2.189442, "o", "."]
[2.342635, "o", "out "]
[2.780573, "o", "\r\n"]
[2.824246, "o", "Reading symbols from a.out..."]
[2.824459, "o", "(no debugging symbols found)...done.\r\n"]
[2.824853, "o", "(gdb) "]
[3.126649, "o", "b"]
[3.32101, "o", "r"]
[3.363164, "o", "e"]
[3.423321, "o", "a"]
[3.518613, "o", "k"]
[3.654177, "o", " "]
[3.758548, "o", "m"]
[3.876026, "o", "a"]
[3.948102, "o", "i"]
[4.033803, "o", "n"]
[4.173508, "o", "\r\n"]
[4.174547, "o", "Breakpoint 1 at 0x828\r\n"]
[4.17469, "o", "(gdb) "]
[4.334383, "o", "r"]
[4.43861, "o", "u"]
[4.587416, "o", "n"]
[4.70429, "o", "\r\n"]
[4.705319, "o", "Starting program: /home/joshua/Documents/Programming/C/re/while/a.out \r\n"]
[4.867589, "o", "\r\n"]
[4.867767, "o", "Breakpoint 1, 0x0000555555554828 in main ()\r\n"]
[4.867887, "o", "(gdb) "]
[5.332778, "o", "d"]
[5.428842, "o", "i"]
[5.536138, "o", "s"]
[5.670493, "o", "a"]
[5.757848, "o", "s"]
[5.879496, "o", "\r\n"]
[5.88014, "o", "Dump of assembler code for function main:\r\n"]
[5.880668, "o", "   0x0000555555554824 <+0>:\tpush   %rbp\r\n   0x0000555555554825 <+1>:\tmov    %rsp,%rbp\r\n"]
[5.88083, "o", "=> 0x0000555555554828 <+4>:\tsub    $0x10,%rsp\r\n"]
[5.881477, "o", "   0x000055555555482c <+8>:\tmov    %fs:0x28,%rax\r\n"]
[5.881996, "o", "   0x0000555555554835 <+17>:\tmov    %rax,-0x8(%rbp)\r\n   0x0000555555554839 <+21>:\txor    %eax,%eax\r\n   0x000055555555483b <+23>:\tmovl   $0x4,-0xc(%rbp)\r\n   0x0000555555554842 <+30>:\tmov    0x2007c7(%rip),%rax        # 0x555555755010 <stdout@@GLIBC_2.2.5>\r\n"]
[5.882179, "o", "   0x0000555555554849 <+37>:\tmov    %rax,%rcx\r\n"]
[5.884609, "o", "   0x000055555555484c <+40>:\tmov    $0x14,%edx\r\n   0x0000555555554851 <+45>:\tmov    $0x1,%esi\r\n   0x0000555555554856 <+50>:\tlea    0x10e(%rip),%rdi        # 0x55555555496b\r\n   0x000055555555485d <+57>:\tcallq  0x5555555546e0 <fwrite@plt>\r\n   0x0000555555554862 <+62>:\tlea    -0x10(%rbp),%rax\r\n   0x0000555555554866 <+66>:\tmov    %rax,%rsi\r\n   0x0000555555554869 <+69>:\tlea    0x110(%rip),%rdi        # 0x555555554980\r\n   0x0000555555554870 <+76>:\tmov    $0x0,%eax\r\n   0x0000555555554875 <+81>:\tcallq  0x5555555546c0 <__isoc99_scanf@plt>\r\n   0x000055555555487a <+86>:\tjmp    0x555555554889 <main+101>\r\n   0x000055555555487c <+88>:\tmov    -0x10(%rbp),%eax\r\n   0x000055555555487f <+91>:\tadd    $0x5,%eax\r\n   0x0000555555554882 <+94>:\tmov    %eax,-0x10(%rbp)\r\n   0x0000555555554885 <+97>:\tsubl   $0x1,-0xc(%rbp)\r\n   0x0000555555554889 <+101>:\tmov    -0x10(%rbp),%eax\r\n   0x000055555555488c <+104>:\tcmp    $0x31,%eax\r\n   0x000055555555488f <+107>:\tjle    0x55555555487c <main+88>\r\n   0x0000555555554891 <+109>:\tmov    -0x10(%rbp),"]
[5.884707, "o", "%eax\r\n   0x0000555555554894 <+112>:\tcmp    $0x34,%eax\r\n   0x0000555555554897 <+115>:\tjne    0x55555555489f <main+123>\r\n   0x0000555555554899 <+117>:\tcmpl   $0x0,-0xc(%rbp)\r\n   0x000055555555489d <+121>:\tje     0x5555555548a4 <main+128>\r\n   0x000055555555489f <+123>:\tcallq  0x55555555480a <error>\r\n   0x00005555555548a4 <+128>:\tlea    0xd8(%rip),%rdi        # 0x555555554983\r\n   0x00005555555548ab <+135>:\tcallq  0x5555555546a0 <puts@plt>\r\n   0x00005555555548b0 <+140>:\tmov    $0x0,%eax\r\n   0x00005555555548b5 <+145>:\tmov    -0x8(%rbp),%rdx\r\n   0x00005555555548b9 <+149>:\txor    %fs:0x28,%rdx\r\n   0x00005555555548c2 <+158>:\tje     0x5555555548c9 <main+165>\r\n   0x00005555555548c4 <+160>:\tcallq  0x5555555546b0 <__stack_chk_fail@plt>\r\n   0x00005555555548c9 <+165>:\tleaveq \r\n   0x00005555555548ca <+166>:\tretq   \r\nEnd of assembler dump.\r\n(gdb) "]
[6.818697, "o", "p"]
[6.911711, "o", "r"]
[6.99096, "o", "i"]
[7.094211, "o", "n"]
[7.159539, "o", "t"]
[7.272581, "o", " "]
[11.439439, "o", "0x34"]
[13.51766, "o", "\r\n"]
[13.518509, "o", "$1 = 52\r\n"]
[13.518903, "o", "(gdb) "]
[20.45366, "o", "p"]
[20.59158, "o", "r"]
[20.644519, "o", "i"]
[20.739152, "o", "n"]
[20.806225, "o", "t"]
[20.903461, "o", " "]
[21.202116, "o", "0x34"]
[21.414335, "o", " "]
[21.711346, "o", "-"]
[21.858225, "o", " "]
[22.576975, "o", "5"]
[22.848228, "o", "*"]
[24.428036, "o", "5"]
[25.670153, "o", "\r\n"]
[25.671001, "o", "$2 = 27\r\n"]
[25.671491, "o", "(gdb) "]
[29.624399, "o", "print 0x34 - 5*5"]
[30.958759, "o", "\b\u001b[K"]
[31.042158, "o", "4"]
[31.366988, "o", "\r\n"]
[31.367824, "o", "$3 = 32\r\n"]
[31.368302, "o", "(gdb) "]
[31.707132, "o", "f"]
[32.134617, "o", "\b\u001b[K"]
[32.387176, "o", "quit\r\nA debugging session is active.\r\n\r\n\tInferior 1 [process 5017] will be killed.\r\n\r\nQuit anyway? (y or n) "]
[32.856166, "o", "EOF [assumed Y]\r\n"]
[32.875013, "o", "\u001b[01;34m~/.../talk/examples/while\u001b[00m ▶️ "]
[33.360658, "o", "."]
[33.43909, "o", "/"]
[33.494606, "o", "a"]
[33.592989, "o", "."]
[33.695137, "o", "out "]
[34.542895, "o", "\r\n"]
[34.547152, "o", "Enter the password: "]
[35.106214, "o", "3"]
[35.140411, "o", "2"]
[35.920179, "o", "\r\n"]
[35.920669, "o", "You won!\r\n"]
[35.923882, "o", "\u001b[01;34m~/.../talk/examples/while\u001b[00m ▶️ "]
[37.176965, "o", "exit\r\n"]
