{"version": 2, "width": 93, "height": 24, "timestamp": 1551110826, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.026857, "o", "\u001b[0m\u001b[01;32ma.out\u001b[0m*  printf.c\r\n"]
[0.050673, "o", "\u001b[01;34m~/.../C/re/printf-src\u001b[00m ▶️ "]
[2.775706, "o", "."]
[2.791545, "o", "/"]
[2.926579, "o", "a"]
[2.999233, "o", "."]
[3.144058, "o", "out "]
[3.772199, "o", "\r\n"]
[3.776056, "o", "Enter the password: "]
[6.751169, "o", "p"]
[6.817797, "o", "a"]
[6.867984, "o", "s"]
[7.052187, "o", "s"]
[7.246536, "o", "w"]
[7.394545, "o", "o"]
[7.505682, "o", "r"]
[7.564209, "o", "d"]
[7.739614, "o", "\r\n\u001b[1m\u001b[31mYOU LOSE.\u001b[0m\r\n"]
[7.744003, "o", "\u001b[01;34m~/.../C/re/printf-src\u001b[00m ▶️ "]
[9.727309, "o", "c"]
[9.868222, "o", "a"]
[10.000463, "o", "t"]
[10.088501, "o", " "]
[10.172724, "o", "p"]
[10.238292, "o", "r"]
[10.295638, "o", "intf.c "]
[10.740643, "o", "\r\n"]
[10.814601, "o", "\u001b[?1h\u001b=\r"]
[10.815269, "o", "\u001b[38;5;238m───────┬─────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n"]
[10.815417, "o", "       \u001b[38;5;238m│ \u001b[0mFile: \u001b[1mprintf.c\u001b[0m\u001b[m\r\n\u001b[38;5;238m───────┼─────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n"]
[10.816676, "o", "\u001b[38;5;238m   1\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;38;114m#include\u001b[0m\u001b[38;2;190;132;255m \u001b[0m\u001b[38;2;230;219;116m<\u001b[0m\u001b[38;2;230;219;116mstdio.h\u001b[0m\u001b[38;2;230;219;116m>\u001b[0m\u001b[m\r\n"]
[10.816729, "o", "\u001b[38;5;238m   2\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;38;114m#include\u001b[0m\u001b[38;2;190;132;255m \u001b[0m\u001b[38;2;230;219;116m<\u001b[0m\u001b[38;2;230;219;116mstdlib.h\u001b[0m\u001b[38;2;230;219;116m>\u001b[0m\u001b[m\r\n"]
[10.817025, "o", "\u001b[38;5;238m   3\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;38;114m#include\u001b[0m\u001b[38;2;190;132;255m \u001b[0m\u001b[38;2;230;219;116m<\u001b[0m\u001b[38;2;230;219;116mstring.h\u001b[0m\u001b[38;2;230;219;116m>\u001b[0m\u001b[m\r\n\u001b[38;5;238m   4\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n"]
[10.817251, "o", "\u001b[38;5;238m   5\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;38;114m#define\u001b[0m\u001b[38;2;190;132;255m \u001b[0m\u001b[38;2;166;226;46mBOLD\u001b[0m\u001b[38;2;190;132;255m    \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;190;132;255m\\033\u001b[0m\u001b[38;2;230;219;116m[1m\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[m\r\n"]
[10.817357, "o", "\u001b[38;5;238m   6\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;38;114m#define\u001b[0m\u001b[38;2;190;132;255m \u001b[0m\u001b[38;2;166;226;46mRED\u001b[0m\u001b[38;2;190;132;255m     \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;190;132;255m\\033\u001b[0m\u001b[38;2;230;219;116m[31m\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[m\r\n"]
[10.817445, "o", "\u001b[38;5;238m   7\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;38;114m#define\u001b[0m\u001b[38;2;190;132;255m \u001b[0m\u001b[38;2;166;226;46mRESET\u001b[0m\u001b[38;2;190;132;255m   \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;190;132;255m\\033\u001b[0m\u001b[38;2;230;219;116m[0m\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[m\r\n"]
[10.818, "o", "\u001b[38;5;238m   8\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;102;217;239mvoid\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46merror\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;102;217;239mvoid\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[m\r\n"]
[10.818895, "o", "\u001b[38;5;238m   9\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;102;217;239mputs\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;248;242mBOLD RED \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mYOU LOSE.\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m RESET\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m;\u001b[0m\u001b[m\r\n"]
[10.81901, "o", "\u001b[38;5;238m  10\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;102;217;239mexit\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;190;132;255m1\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m;\u001b[0m\u001b[m\r\n\u001b[38;5;238m  11\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m}\u001b[0m\u001b[m\r\n"]
[10.819039, "o", "\u001b[38;5;238m  12\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[m\r\n"]
[10.819237, "o", "\u001b[38;5;238m  13\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;102;217;239mint\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mmain\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;102;217;239mvoid\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[m\r\n"]
[10.819339, "o", "\u001b[38;5;238m  14\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;102;217;239mchar\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m*\u001b[0m\u001b[38;2;248;248;242mline\u001b[0m\u001b[38;2;248;248;242m;\u001b[0m\u001b[m\r\n"]
[10.820355, "o", "\u001b[38;5;238m  15\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;166;226;46msize_t\u001b[0m\u001b[38;2;248;248;242m len \u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m0\u001b[0m\u001b[38;2;248;248;242m;\u001b[0m\u001b[m\r\n\u001b[38;5;238m  16\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;102;217;239mfputs\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mEnter the password: \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m stdout\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m;\u001b[0m\u001b[m\r\n\u001b[38;5;238m  17\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;248;248;242mgetline\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;249;38;114m&\u001b[0m\u001b[38;2;248;248;242mline\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114m&\u001b[0m\u001b[38;2;248;248;242mlen\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m stdin\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m;\u001b[0m\u001b[m\r\n\u001b[38;5;238m  18\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;249;38;114mif\u001b[0m\u001b[38;2;248;248;242m \u001b[0"]
[10.820394, "o", "m\u001b"]
[10.820513, "o", "[38;2;248;248;242m(\u001b[0m\u001b[38;2;102;217;239mstrcmp\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;248;242mline\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mMagic super secret constant\u001b[0m\u001b[38;2;190;132;255m\\n\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[m\r\n"]
[10.820608, "o", "\u001b[38;5;238m  19\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;248;248;242merror\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m;\u001b[0m\u001b[m\r\n\u001b[38;5;238m  20\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\u001b[m\r\n\u001b[38;5;238m  21\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;102;217;239mputs\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mYou won!\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m;\u001b[0m\u001b[m\r\n\u001b[38;5;238m  22\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m}\u001b[0m\u001b[m\r\n\u001b[38;5;238m───────┴─────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[10.825407, "o", "\u001b[01;34m~/.../C/re/printf-src\u001b[00m ▶️ "]
[16.159756, "o", "."]
[16.203114, "o", "/"]
[16.294677, "o", "a"]
[16.387147, "o", "."]
[16.487555, "o", "out "]
[16.830957, "o", "\r\n"]
[16.834814, "o", "Enter the password: "]
[17.584176, "o", "Magic super secret constant"]
[18.403209, "o", "\r\n"]
[18.403695, "o", "You won!\r\n"]
[18.40729, "o", "\u001b[01;34m~/.../C/re/printf-src\u001b[00m ▶️ "]
[19.680771, "o", "exit\r\n"]
