{"version": 2, "width": 93, "height": 24, "timestamp": 1551226942, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020447, "o", "\u001b[0m\u001b[01;32ma.out\u001b[0m*  how-to.cast\r\n"]
[0.040133, "o", "\u001b[01;34m~/.../talk/examples/printf\u001b[00m ▶️ "]
[0.678859, "o", "g"]
[0.748405, "o", "d"]
[0.940323, "o", "b"]
[1.027474, "o", " "]
[1.137875, "o", "a"]
[1.323277, "o", "."]
[1.49538, "o", "out "]
[2.18634, "o", "\r\n"]
[2.262273, "o", "Reading symbols from a.out..."]
[2.262568, "o", "done.\r\n"]
[2.263098, "o", "(gdb) "]
[2.977219, "o", "b"]
[3.167281, "o", "r"]
[3.209645, "o", "e"]
[3.28544, "o", "a"]
[3.458312, "o", "k"]
[3.550315, "o", " "]
[3.675545, "o", "m"]
[3.807056, "o", "a"]
[3.898936, "o", "i"]
[3.970819, "o", "n"]
[4.345541, "o", "\r\n"]
[4.347475, "o", "Breakpoint 1 at 0x89c: file printf-dbg.c, line 13.\r\n"]
[4.347625, "o", "(gdb) "]
[4.901652, "o", "r"]
[5.004621, "o", "u"]
[5.163764, "o", "n"]
[5.447854, "o", "\r\n"]
[5.448912, "o", "Starting program: /home/joshua/Documents/Programming/C/re/printf/a.out \r\n"]
[5.647621, "o", "\r\n"]
[5.647773, "o", "Breakpoint 1, main () at printf-dbg.c:13\r\n"]
[5.6479, "o", "13\tprintf-dbg.c: No such file or directory.\r\n"]
[5.647962, "o", "(gdb) "]
[6.55486, "o", "d"]
[6.632571, "o", "i"]
[6.725379, "o", "s"]
[6.904527, "o", "a"]
[6.983004, "o", "s"]
[7.118849, "o", "\r\n"]
[7.11891, "o", "Dump of assembler code for function main:\r\n"]
[7.118937, "o", "   0x0000555555554894 <+0>:\tpush   %rbp\r\n"]
[7.11896, "o", "   0x0000555555554895 <+1>:\tmov    %rsp,%rbp\r\n   0x0000555555554898 <+4>:\tsub    $0x20,%rsp\r\n"]
[7.118982, "o", "=> 0x000055555555489c <+8>:\tmov    %fs:0x28,%rax\r\n   0x00005555555548a5 <+17>:\tmov    %rax,-0x8(%rbp)\r\n   0x00005555555548a9 <+21>:\txor    %eax,%eax\r\n"]
[7.11901, "o", "   0x00005555555548ab <+23>:\tmovq   $0x0,-0x10(%rbp)\r\n   0x00005555555548b3 <+31>:\tmov    0x200756(%rip),%rax        # 0x555555755010 <stdout@@GLIBC_2.2.5>\r\n   0x00005555555548ba <+38>:\tmov    %rax,%rcx\r\n"]
[7.119032, "o", "   0x00005555555548bd <+41>:\tmov    $0x14,%edx\r\n   0x00005555555548c2 <+46>:\tmov    $0x1,%esi"]
[7.119061, "o", "\r\n"]
[7.119097, "o", "   0x00005555555548c7 <+51>:\tlea    0xfd(%rip),%rdi        # 0x5555555549cb\r\n"]
[7.119127, "o", "   0x00005555555548ce <+58>:\tcallq  0x555555554750 <fwrite@plt>\r\n"]
[7.119154, "o", "   0x00005555555548d3 <+63>:\tmov    0x200746(%rip),%rdx        # 0x555555755020 <stdin@@GLIBC_2.2.5>\r\n   0x00005555555548da <+70>:\tlea    -0x10(%rbp),%rcx\r\n   0x00005555555548de <+74>:\tlea    -0x18(%rbp),%rax\r\n"]
[7.119178, "o", "   0x00005555555548e2 <+78>:\tmov    %rcx,%rsi\r\n   0x00005555555548e5 <+81>:\tmov    %rax,%rdi\r\n"]
[7.119198, "o", "   0x00005555555548e8 <+84>:\tcallq  0x555555554730 <getline@plt>\r\n   0x00005555555548ed <+89>:\tmov    -0x18(%rbp),%rax\r\n"]
[7.11923, "o", "   0x00005555555548f1 <+93>:\tlea    0xe8(%rip),%rsi        # 0x5555555549e0\r\n   0x00005555555548f8 <+100>:\tmov    %rax,%rdi\r\n"]
[7.119261, "o", "   0x00005555555548fb <+103>:\tcallq  0x555555554720 <strcmp@plt>\r\n"]
[7.119281, "o", "   0x0000555555554900 <+108>:\ttest   %eax,%eax\r\n   0x0000555555554902 <+110>:\tje     0x555555554909 <main+117>\r\n"]
[7.119299, "o", "   0x0000555555554904 <+112>:\tcallq  0x55555555487a <error>\r\n"]
[7.119316, "o", "   0x0000555555554909 <+117>:\tlea    0xe9(%rip),%rdi        # 0x5555555549f9\r\n"]
[7.119345, "o", "   0x0000555555554910 <+124>:\tcallq  0x555555554700 <puts@plt>\r\n   0x0000555555554915 <+129>:\tmov    $0x0,%eax\r\n"]
[7.119372, "o", "   0x000055555555491a <+134>:\tmov    -0x8(%rbp),%rcx\r\n   0x000055555555491e <+138>:\txor    %fs:0x28,%rcx\r\n   0x0000555555554927 <+147>:\tje     0x55555555492e <main+154>\r\n"]
[7.119399, "o", "   0x0000555555554929 <+149>:\tcallq  0x555555554710 <__stack_chk_fail@plt>\r\n   0x000055555555492e <+154>:\tleaveq \r\n"]
[7.119422, "o", "   0x000055555555492f <+155>:\tretq   \r\nEnd of assembler dump.\r\n"]
[7.119446, "o", "(gdb) "]
[10.609485, "o", "0x00005555555548fb"]
[11.581279, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[11.843805, "o", "b0x00005555555548fb\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[12.060444, "o", "r0x00005555555548fb\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[12.112267, "o", "e0x00005555555548fb\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[12.163677, "o", "a0x00005555555548fb\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[12.340294, "o", "k0x00005555555548fb\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[12.436349, "o", " 0x00005555555548fb\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[12.672983, "o", "*0x00005555555548fb\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[13.357187, "o", "\r\n"]
[13.357814, "o", "Breakpoint 2 at 0x5555555548fb: file printf-dbg.c, line 18.\r\n"]
[13.358023, "o", "(gdb) "]
[14.631487, "o", "c"]
[14.710808, "o", "o"]
[14.798083, "o", "n"]
[14.898316, "o", "t"]
[15.197331, "o", "\r\n"]
[15.197893, "o", "Continuing.\r\n"]
[15.198863, "o", "Enter the password: "]
[15.620514, "o", "t"]
[15.707669, "o", "e"]
[15.784932, "o", "s"]
[15.884511, "o", "t"]
[16.030041, "o", "\r\n"]
[16.030895, "o", "\r\n"]
[16.031371, "o", "Breakpoint 2, 0x00005555555548fb in main () at printf-dbg.c:18\r\n18\tin printf-dbg.c\r\n(gdb) "]
[18.564407, "o", "p"]
[18.740119, "o", "r"]
[18.889797, "o", "i"]
[19.003819, "o", "n"]
[19.197692, "o", "t"]
[19.348397, "o", " "]
[19.703167, "o", "$"]
[20.026375, "o", "r"]
[20.121693, "o", "a"]
[20.342283, "o", "x"]
[21.223331, "o", "\r\n$1 = 93824994338416\r\n(gdb) "]
[22.587385, "o", "c"]
[22.665248, "o", "a"]
[22.781322, "o", "l"]
[22.929404, "o", "l"]
[23.075355, "o", " "]
[23.270032, "o", "p"]
[23.356592, "o", "u"]
[23.516512, "o", "t"]
[23.594423, "o", "s"]
[24.18794, "o", "("]
[24.551575, "o", "$"]
[24.835109, "o", "r"]
[24.893121, "o", "a"]
[25.050469, "o", "x"]
[25.209862, "o", ")"]
[25.39757, "o", "\r\n"]
[25.424579, "o", "test\r\n\r\n"]
[25.426319, "o", "$2 = 6\r\n(gdb) "]
[25.935688, "o", "c"]
[26.004587, "o", "a"]
[26.102381, "o", "l"]
[26.254494, "o", "l"]
[26.399997, "o", " "]
[26.562794, "o", "p"]
[26.63058, "o", "u"]
[26.751436, "o", "t"]
[26.820634, "o", "s"]
[27.033162, "o", "("]
[27.353598, "o", "\b\u001b[K"]
[27.842343, "o", "("]
[28.006709, "o", "$"]
[28.112659, "o", "("]
[28.62133, "o", "\b\u001b[K"]
[32.321283, "o", "r"]
[32.653444, "o", "s"]
[32.912075, "o", "d"]
[33.316109, "o", "\b\u001b[K"]
[33.507286, "o", "i"]
[33.750144, "o", ")"]
[34.405572, "o", "\r\n"]
[34.407413, "o", "Different secret string\r\n\r\n"]
[34.409385, "o", "$3 = 25\r\n(gdb) "]
[36.21416, "o", "quit\r\n"]
[36.215233, "o", "A debugging session is active.\r\n\r\n\tInferior 1 [process 3708] will be killed.\r\n\r\nQuit anyway? (y or n) "]
[36.945587, "o", "EOF [assumed Y]\r\n"]
[36.95436, "o", "\u001b[01;34m~/.../talk/examples/printf\u001b[00m ▶️ "]
[37.705514, "o", "exit\r\n"]
