{"version": 2, "width": 93, "height": 24, "timestamp": 1551110983, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.028242, "o", "\u001b[0m\u001b[01;32ma.out\u001b[0m*\r\n"]
[0.052547, "o", "\u001b[01;34m~/.../C/re/printf-dbg\u001b[00m ▶️ "]
[0.98521, "o", "l"]
[1.345247, "o", "\b\u001b[K"]
[1.593183, "o", "."]
[1.672492, "o", "/"]
[1.764048, "o", "a"]
[1.877856, "o", "."]
[2.279967, "o", "o"]
[2.402665, "o", "u"]
[2.504473, "o", "t"]
[2.617729, "o", "\r\n"]
[2.621758, "o", "Enter the password: "]
[3.522153, "o", "p"]
[3.631371, "o", "a"]
[3.70176, "o", "s"]
[3.863338, "o", "s"]
[4.045171, "o", "w"]
[4.178717, "o", "o"]
[4.291671, "o", "r"]
[4.36739, "o", "d"]
[4.513386, "o", "\r\n"]
[4.513987, "o", "\u001b[1m\u001b[31mYOU LOSE.\u001b[0m\r\n"]
[4.518025, "o", "\u001b[01;34m~/.../C/re/printf-dbg\u001b[00m ▶️ "]
[5.614103, "o", "c"]
[5.761001, "o", "a"]
[6.859568, "o", "\b\u001b[K"]
[7.002366, "o", "\b\u001b[K"]
[7.263946, "o", "l"]
[7.367635, "o", "s"]
[7.478309, "o", "\r\n"]
[7.483716, "o", "\u001b[0m\u001b[01;32ma.out\u001b[0m\r\n"]
[7.484678, "o", "\u001b[01;34m~/.../C/re/printf-dbg\u001b[00m ▶️ "]
[10.053217, "o", "s"]
[10.172675, "o", "t"]
[10.328796, "o", "r"]
[10.415255, "o", "i"]
[10.484405, "o", "n"]
[10.586464, "o", "g"]
[11.049311, "o", "s"]
[11.159044, "o", " "]
[11.294626, "o", "-"]
[11.762596, "o", "d"]
[11.892788, "o", " "]
[12.880301, "o", "a"]
[12.994376, "o", "."]
[13.145902, "o", "out "]
[13.937415, "o", "\r\n"]
[13.943926, "o", "/lib64/ld-linux-x86-64.so.2\r\nlibc.so.6\r\nexit\r\nerror\r\nputs\r\n__stack_chk_fail\r\nstdin\r\n"]
[13.944587, "o", "stdout\r\nfwrite\r\ngetline\r\n__cxa_finalize\r\nstrcmp\r\n__libc_start_main\r\nGLIBC_2.4\r\nGLIBC_2.2.5\r\n_ITM_deregisterTMCloneTable\r\n__gmon_start__\r\n_ITM_registerTMCloneTable\r\nAWAVI\r\nAUATL\r\n[]A\\A]A^A_\r\n[31mYOU LOSE.\r\nEnter the password: \r\nDifferent secret string\r\nYou won!\r\n;*3$\"\r\n"]
[13.949144, "o", "\u001b[01;34m~/.../C/re/printf-dbg\u001b[00m ▶️ "]
[18.824865, "o", "."]
[18.841031, "o", "/"]
[18.924189, "o", "a"]
[19.012174, "o", "."]
[19.142307, "o", "out "]
[19.41721, "o", "\r\n"]
[19.421065, "o", "Enter the password: "]
[20.085711, "o", "Different secret string\r\nYou won!\r\n"]
[20.090475, "o", "\u001b[01;34m~/.../C/re/printf-dbg\u001b[00m ▶️ "]
[21.635576, "o", "exit\r\n"]
