{"version": 2, "width": 93, "height": 49, "timestamp": 1551387079, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.026428, "o", "answers.txt  \u001b[0m\u001b[01;32ma.out\u001b[0m*  \u001b[01;32mbomb\u001b[0m*  switch.c\r\n"]
[0.051578, "o", "\u001b[01;34m~/.../talk/examples/switch\u001b[00m ▶️ "]
[2.025053, "o", "b"]
[2.459037, "o", "\b\u001b[K"]
[2.53579, "o", "g"]
[2.602913, "o", "d"]
[2.780764, "o", "b"]
[2.875587, "o", " "]
[3.212063, "o", "b"]
[3.325449, "o", "o"]
[3.404464, "o", "m"]
[3.49009, "o", "b"]
[3.769313, "o", "\r\n"]
[3.811742, "o", "Reading symbols from bomb..."]
[3.812746, "o", "done.\r\n"]
[3.813652, "o", "(gdb) "]
[4.386683, "o", "b"]
[4.560561, "o", "r"]
[4.621302, "o", "e"]
[4.645177, "o", "a"]
[4.794544, "o", "k"]
[4.985664, "o", " "]
[5.176239, "o", "p"]
[5.226645, "o", "h"]
[5.375649, "o", "a"]
[5.454722, "o", "s"]
[5.550069, "o", "e"]
[5.696115, "o", "_"]
[5.833527, "o", "#"]
[6.434809, "o", "\b\u001b[K"]
[6.543148, "o", "3"]
[7.207645, "o", "\r\n"]
[7.208681, "o", "Breakpoint 1 at 0x400f0d\r\n"]
[7.209312, "o", "(gdb) "]
[7.667284, "o", "r"]
[7.789012, "o", "u"]
[7.955801, "o", "n"]
[8.107167, "o", " "]
[8.261564, "o", "<"]
[8.366484, "o", " "]
[8.603027, "o", "a"]
[8.65685, "o", "n"]
[8.82935, "o", "s"]
[8.94379, "o", "wers.txt "]
[9.776658, "o", "\r\n"]
[9.777709, "o", "Starting program: /home/joshua/Documents/Programming/assembly/talk/examples/switch/bomb < answers.txt\r\n"]
[9.992989, "o", "Welcome to my fiendish little bomb. You have 6 phases with\r\nwhich to blow yourself up. Have a nice day!\r\n"]
[9.993062, "o", "Phase 1 defused. How about the next one?\r\nThat's number 2.  Keep going!\r\n"]
[9.993389, "o", "\r\n"]
[9.993802, "o", "Breakpoint 1, 0x0000000000400f0d in phase_3 ()\r\n"]
[9.993922, "o", "(gdb) "]
[12.784802, "o", "d"]
[12.851889, "o", "i"]
[12.972044, "o", "s"]
[13.086649, "o", "a"]
[13.202032, "o", "s"]
[14.084095, "o", "\r\n"]
[14.084447, "o", "Dump of assembler code for function phase_3:\r\n=> 0x0000000000400f0d <+0>:\tsub    $0x18,%rsp\r\n   0x0000000000400f11 <+4>:\tmov    %fs:0x28,%rax\r\n   0x0000000000400f1a <+13>:\tmov    %rax,0x8(%rsp)\r\n   0x0000000000400f1f <+18>:\txor    %eax,%eax\r\n"]
[14.084761, "o", "   0x0000000000400f21 <+20>:\tlea    0x4(%rsp),%rcx\r\n   0x0000000000400f26 <+25>:\tmov    %rsp,%rdx\r\n   0x0000000000400f29 <+28>:\tmov    $0x40258f,%esi\r\n   0x0000000000400f2e <+33>:\tcallq  0x400bb0 <__isoc99_sscanf@plt>\r\n   0x0000000000400f33 <+38>:\tcmp    $0x1,%eax\r\n"]
[14.085037, "o", "   0x0000000000400f36 <+41>:\tjg     0x400f3d <phase_3+48>\r\n   0x0000000000400f38 <+43>:\tcallq  0x4013f2 <explode_bomb>\r\n   0x0000000000400f3d <+48>:\tcmpl   $0x7,(%rsp)\r\n   0x0000000000400f41 <+52>:\tja     0x400f7e <phase_3+113>\r\n   0x0000000000400f43 <+54>:\tmov    (%rsp),%eax\r\n"]
[14.085287, "o", "   0x0000000000400f46 <+57>:\tjmpq   *0x402400(,%rax,8)\r\n   0x0000000000400f4d <+64>:\tmov    $0x1e2,%eax\r\n   0x0000000000400f52 <+69>:\tjmp    0x400f8f <phase_3+130>\r\n   0x0000000000400f54 <+71>:\tmov    $0x318,%eax\r\n"]
[14.086406, "o", "   0x0000000000400f59 <+76>:\tjmp    0x400f8f <phase_3+130>\r\n   0x0000000000400f5b <+78>:\tmov    $0x8d,%eax\r\n   0x0000000000400f60 <+83>:\tjmp    0x400f8f <phase_3+130>\r\n   0x0000000000400f62 <+85>:\tmov    $0x2f7,%eax\r\n   0x0000000000400f67 <+90>:\tjmp    0x400f8f <phase_3+130>\r\n   0x0000000000400f69 <+92>:\tmov    $0x2e9,%eax\r\n   0x0000000000400f6e <+97>:\tjmp    0x400f8f <phase_3+130>\r\n   0x0000000000400f70 <+99>:\tmov    $0x225,%eax\r\n   0x0000000000400f75 <+104>:\tjmp    0x400f8f <phase_3+130>\r\n   0x0000000000400f77 <+106>:\tmov    $0xdb,%eax\r\n   0x0000000000400f7c <+111>:\tjmp    0x400f8f <phase_3+130>\r\n   0x0000000000400f7e <+113>:\tcallq  0x4013f2 <explode_bomb>\r\n   0x0000000000400f83 <+118>:\tmov    $0x0,%eax\r\n   0x0000000000400f88 <+123>:\tjmp    0x400f8f <phase_3+130>\r\n   0x0000000000400f8a <+125>:\tmov    $0x3b9,%eax\r\n   0x0000000000400f8f <+130>:\tcmp    0x4(%rsp),%eax\r\n   0x0000000000400f93 <+134>:\tje     0x400f9a <phase_3+141>\r\n   0x0000000000400f95 <+136>:\tcallq  0x4013f2 <explode_bomb>\r\n   0x0000000000400f9a"]
[14.086473, "o", " <+141>:\tmov    0x8(%rsp),%rax\r\n   0x0000000000400f9f <+146>:\txor    %fs:0x28,%rax\r\n   0x0000000000400fa8 <+155>:\tje     0x400faf <phase_3+162>\r\n   0x0000000000400faa <+157>:\tcallq  0x400b00 <__stack_chk_fail@plt>\r\n   0x0000000000400faf <+162>:\tadd    $0x18,%rsp\r\n   0x0000000000400fb3 <+166>:\tretq   \r\nEnd of assembler dump.\r\n(gdb) "]
[18.400501, "o", "p"]
[18.530034, "o", "r"]
[18.600447, "o", "i"]
[18.685033, "o", "n"]
[18.768844, "o", "t"]
[18.859025, "o", " "]
[21.576114, "o", "*"]
[22.623854, "o", "0x402400"]
[24.50466, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[24.864557, "o", "\u001b[C"]
[25.032353, "o", "\u001b[C"]
[25.158198, "o", "\u001b[C"]
[25.285835, "o", "\u001b[C"]
[25.451778, "o", "\u001b[C"]
[25.961693, "o", "/ *0x402400\b\b\b\b\b\b\b\b\b\b"]
[26.090364, "o", "x *0x402400\b\b\b\b\b\b\b\b\b\b"]
[26.772778, "o", "\r\n"]
[26.773017, "o", "$1 = 0x400f8a\r\n"]
[26.77307, "o", "(gdb) "]
[30.535029, "o", "#"]
[30.911196, "o", " "]
[32.279059, "o", "^"]
[32.427111, "o", "^"]
[32.558372, "o", "^"]
[34.050377, "o", "\b\u001b[K"]
[34.210347, "o", "\b\u001b[K"]
[34.338917, "o", "\b\u001b[K"]
[34.465395, "o", "\b\u001b[K"]
[34.595027, "o", "\b\u001b[K"]
[36.072986, "o", "print/x *0x402400"]
[38.418051, "o", "@"]
[38.989516, "o", "1"]
[39.066226, "o", "0"]
[39.48264, "o", "\r\n"]
[39.48386, "o", "$2 = {0x400f8a, "]
[39.484341, "o", "0x0, 0x400f4d, 0x0, 0x400f54, 0x0, 0x400f5b, 0x0, 0x400f62, 0x0}\r\n"]
[39.484941, "o", "(gdb) "]
[40.353777, "o", "print/x *0x402400@10"]
[41.701116, "o", "\b\u001b[K"]
[41.91209, "o", "\b\u001b[K"]
[42.118783, "o", "2"]
[42.234385, "o", "0"]
[42.592796, "o", "\r\n"]
[42.59383, "o", "$3 = {0x400f8a, 0x0, "]
[42.594338, "o", "0x400f4d, 0x0, 0x400f54, 0x0, 0x400f5b, 0x0, 0x400f62, 0x0, 0x400f69, \r\n  0x0"]
[42.595168, "o", ", 0x400f70, 0x0, 0x400f77, 0x0, 0x2, 0xa, 0x6, 0x1}\r\n(gdb) "]
[43.339154, "o", "print/x *0x402400@20"]
[43.808432, "o", "\b"]
[44.41735, "o", "\u001b[C"]
[44.816681, "o", "\b\u001b[K"]
[44.97097, "o", "\b\u001b[K"]
[45.731222, "o", "1"]
[45.812114, "o", "6"]
[47.624054, "o", "\r\n"]
[47.625151, "o", "$4 = {0x400f8a, 0x0, 0x400f4d, 0x0, "]
[47.625563, "o", "0x400f54, 0x0, 0x400f5b, 0x0, 0x400f62, 0x0, 0x400f69, \r\n  0x0, "]
[47.626022, "o", "0x400f70, 0x0, 0x400f77, 0x0}\r\n(gdb) "]
[53.872252, "o", "quit\r\n"]
[53.872502, "o", "A debugging session is active.\r\n\r\n\tInferior 1 [process 3896] will be killed.\r\n\r\n"]
[53.872643, "o", "Quit anyway? (y or n) "]
[54.489004, "o", "EOF [assumed Y]\r\n"]
[54.542431, "o", "\u001b[01;34m~/.../talk/examples/switch\u001b[00m ▶️ "]
[55.697017, "o", "exit\r\n"]
