{"version": 2, "width": 80, "height": 24, "timestamp": 1551215245, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.071374, "o", "\u001b[0m\u001b[01;32ma.out\u001b[0m*\r\n"]
[0.104568, "o", "\u001b[01;34m~/.../talk/examples/if\u001b[00m ▶️ "]
[1.424837, "o", "."]
[1.449955, "o", "/"]
[1.593623, "o", "a"]
[1.656991, "o", "."]
[2.064539, "o", "out "]
[2.654076, "o", "\r\n"]
[2.657679, "o", "Enter an integer: "]
[5.160203, "o", "4"]
[5.211142, "o", "2"]
[5.628524, "o", "\r\n"]
[5.628761, "o", "\u001b[1m\u001b[31mYOU LOSE.\u001b[0m\r\n"]
[5.632269, "o", "\u001b[01;34m~/.../talk/examples/if\u001b[00m ▶️ "]
[6.744078, "o", "s"]
[6.876243, "o", "t"]
[7.045554, "o", "r"]
[7.098777, "o", "i"]
[7.175092, "o", "n"]
[7.260026, "o", "g"]
[7.328142, "o", "d"]
[7.50457, "o", " "]
[7.843246, "o", "\b\u001b[K"]
[7.991143, "o", "\b\u001b[K"]
[8.082823, "o", "s"]
[8.186493, "o", " "]
[8.249953, "o", "-"]
[8.405028, "o", "d"]
[8.526366, "o", " "]
[9.012285, "o", "a"]
[9.108927, "o", "."]
[9.219132, "o", "out "]
[9.537585, "o", "\r\n"]
[9.555315, "o", "/lib64/ld-linux-x86-64.so.2\r\nlibc.so.6\r\nexit\r\nerror\r\nputs\r\n__stack_chk_fail\r\nstdin\r\nstdout\r\n__isoc99_fscanf\r\nfwrite\r\n__cxa_finalize\r\n__libc_start_main\r\nGLIBC_2.4\r\nGLIBC_2.7\r\nGLIBC_2.2.5\r\n_ITM_deregisterTMCloneTable\r\n__gmon_start__\r\n_ITM_registerTMCloneTable\r\n"]
[9.555957, "o", "AWAVI\r\nAUATL\r\n[]A\\A]A^A_\r\n[31mYOU LOSE.\r\nEnter an integer: \r\nYou won!\r\n;*3$\"\r\n"]
[9.556932, "o", "\u001b[01;34m~/.../talk/examples/if\u001b[00m ▶️ "]
[14.517719, "o", "#"]
[14.620909, "o", " "]
[14.709904, "o", "?"]
[14.867043, "o", "?"]
[15.033621, "o", "?"]
[15.400352, "o", "\r\n"]
[15.403162, "o", "\u001b[01;34m~/.../talk/examples/if\u001b[00m ▶️ "]
[16.428702, "o", "exit\r\n"]
