{"version": 2, "width": 93, "height": 30, "timestamp": 1551228880, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020815, "o", "\u001b[0m\u001b[01;32ma.out\u001b[0m*  help.cast\r\n"]
[0.039301, "o", "\u001b[01;34m~/.../talk/examples/if\u001b[00m ▶️ "]
[0.487577, "o", "g"]
[0.546719, "o", "d"]
[0.713846, "o", "b"]
[1.025284, "o", " "]
[1.1368, "o", "a"]
[1.303485, "o", "."]
[1.483761, "o", "o"]
[1.59559, "o", "ut "]
[2.07801, "o", "\r\n"]
[2.128256, "o", "Reading symbols from a.out..."]
[2.128507, "o", "(no debugging symbols found)...done.\r\n"]
[2.128858, "o", "(gdb) "]
[4.289166, "o", "b"]
[4.474775, "o", "r"]
[4.526373, "o", "e"]
[4.568156, "o", "a"]
[4.690819, "o", "k"]
[4.81018, "o", " "]
[4.92129, "o", "m"]
[5.070174, "o", "a"]
[5.124306, "o", "i"]
[5.200822, "o", "n"]
[5.349415, "o", "\r\n"]
[5.350759, "o", "Breakpoint 1 at 0x868\r\n"]
[5.351205, "o", "(gdb) "]
[5.925881, "o", "r"]
[6.029337, "o", "u"]
[6.181567, "o", "n"]
[6.835816, "o", "\r\n"]
[6.837984, "o", "Starting program: /home/joshua/Documents/Programming/C/re/if/a.out \r\n"]
[7.005863, "o", "\r\n"]
[7.006265, "o", "Breakpoint 1, 0x0000555555554868 in main ()\r\n"]
[7.00637, "o", "(gdb) "]
[8.719632, "o", "d"]
[8.809981, "o", "i"]
[8.903465, "o", "s"]
[9.033617, "o", "a"]
[9.131059, "o", "s"]
[9.30302, "o", "\r\n"]
[9.303694, "o", "Dump of assembler code for function main:\r\n"]
[9.304355, "o", "   0x0000555555554864 <+0>:\tpush   %rbp\r\n   0x0000555555554865 <+1>:\tmov    %rsp,%rbp\r\n=> 0x0000555555554868 <+4>:\tsub    $0x20,%rsp\r\n"]
[9.304589, "o", "   0x000055555555486c <+8>:\tmov    %fs:0x28,%rax\r\n"]
[9.305253, "o", "   0x0000555555554875 <+17>:\tmov    %rax,-0x8(%rbp)\r\n   0x0000555555554879 <+21>:\txor    %eax,%eax\r\n"]
[9.30579, "o", "   0x000055555555487b <+23>:\tmovq   $0x0,-0x10(%rbp)\r\n   0x0000555555554883 <+31>:\tmov    0x200786(%rip),%rax        # 0x555555755010 <stdout@@GLIBC_2.2.5>\r\n"]
[9.30619, "o", "   0x000055555555488a <+38>:\tmov    %rax,%rcx\r\n   0x000055555555488d <+41>:\tmov    $0x12,%edx\r\n"]
[9.306396, "o", "   0x0000555555554892 <+46>:\tmov    $0x1,%esi\r\n"]
[9.30674, "o", "   0x0000555555554897 <+51>:\tlea    0xfd(%rip),%rdi        # 0x55555555499b\r\n   0x000055555555489e <+58>:\tcallq  0x555555554720 <fwrite@plt>\r\n"]
[9.307624, "o", "   0x00005555555548a3 <+63>:\tmov    0x200776(%rip),%rax        # 0x555555755020 <stdin@@GLIBC_2.2.5>\r\n   0x00005555555548aa <+70>:\tlea    -0x14(%rbp),%rdx\r\n   0x00005555555548ae <+74>:\tlea    0xf9(%rip),%rsi        # 0x5555555549ae\r\n   0x00005555555548b5 <+81>:\tmov    %rax,%rdi\r\n   0x00005555555548b8 <+84>:\tmov    $0x0,%eax\r\n   0x00005555555548bd <+89>:\tcallq  0x5555555546e0 <__isoc99_fscanf@plt>\r\n   0x00005555555548c2 <+94>:\tmov    -0x14(%rbp),%eax\r\n   0x00005555555548c5 <+97>:\tcmp    $0xa88f,%eax\r\n   0x00005555555548ca <+102>:\tje     0x5555555548d1 <main+109>\r\n   0x00005555555548cc <+104>:\tcallq  0x55555555484a <error>\r\n"]
[9.307719, "o", "   0x00005555555548d1 <+109>:\tlea    0xd9(%rip),%rdi        # 0x5555555549b1\r\n   0x00005555555548d8 <+116>:\tcallq  0x5555555546f0 <puts@plt>\r\n   0x00005555555548dd <+121>:"]
[9.307751, "o", "\tmov    $0x0,%eax\r\n"]
[9.307787, "o", "   0x00005555555548e2 <+126>:\tmov    -0x8(%rbp),%rcx\r\n"]
[9.307867, "o", "   0x00005555555548e6 <+130>:\txor    %fs:0x28,%rcx\r\n   0x00005555555548ef <+139>:\tje     0x5555555548f6 <main+146>\r\n"]
[9.307958, "o", "   0x00005555555548f1 <+141>:\tcallq  0x555555554700 <__stack_chk_fail@plt>\r\n   0x00005555555548f6 <+146>:\tleaveq \r\n"]
[9.307986, "o", "   0x00005555555548f7 <+147>:\tretq   \r\nEnd of assembler dump.\r\n"]
[9.308097, "o", "(gdb) "]
[15.081352, "o", "p"]
[15.254242, "o", "r"]
[15.358131, "o", "i"]
[15.41189, "o", "n"]
[15.470987, "o", "t"]
[15.888952, "o", " "]
[16.335905, "o", "0xa88f"]
[16.777817, "o", "\r\n"]
[16.778963, "o", "$1 = 43151\r\n"]
[16.77951, "o", "(gdb) "]
[17.781792, "o", "quit\r\n"]
[17.782512, "o", "A debugging session is active.\r\n\r\n\tInferior 1 [process 4504] will be killed.\r\n\r\nQuit anyway? (y or n) "]
[18.236018, "o", "EOF [assumed Y]\r\n"]
[18.248098, "o", "\u001b[01;34m~/.../talk/examples/if\u001b[00m ▶️ "]
[18.987509, "o", "."]
[19.075595, "o", "/"]
[19.140658, "o", "a"]
[19.2689, "o", "."]
[19.363838, "o", "out "]
[20.627466, "o", "\r\n"]
[20.63072, "o", "Enter an integer: "]
[21.524388, "o", "0xa88f"]
[22.884476, "o", "\b \b"]
[23.037865, "o", "\b \b"]
[23.160745, "o", "\b \b"]
[23.276339, "o", "\b \b"]
[23.394111, "o", "\b \b"]
[23.517869, "o", "\b \b"]
[25.943725, "o", "43151"]
[26.308473, "o", "\r\nYou won!\r\n"]
[26.312301, "o", "\u001b[01;34m~/.../talk/examples/if\u001b[00m ▶️ "]
[27.403804, "o", "exit\r\n"]
